.container {
    background-color: #f7f7f7;
    
}



.top-content {
    background-image: url(/img/blur-close-up-dining-225228.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    height: 60rem;
    width: 100%;
    text-align: center;
    .flex-base(center);
    padding: 10rem 0;
    text-align: center;
    @media @mobile {
        height: 48rem;
    }
}


.top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 2rem;
    padding-top: 42rem;
    color: #e4d1d1;
    h1 {
        font-weight: bolder;
    }

    p {
        font-weight: bolder;
    }
    @media @mobile {
        padding-top: 32rem;
        h1 {
            font-size: 2.5rem;
        }
        p {
            font-size: 1.5rem;
        }   
    }
}

.middle-content-1 {
    padding: 4rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: #e6dbdb;
    h1 {
        color:#522222;
        padding: 0 2rem;
        font-weight: bolder;
    }
    p {
        padding: 4rem 5rem;
        text-align:center!important;
        color: #2c2c2c;
        font-size: 2rem;
        color:#2c2c2c;
    }
    a {
        font-size: 1.5rem;
        color: white;
        font-weight: 400;
        padding:2rem 5rem;
        border-radius: 2rem;
        margin: 0 35rem;
        border: none;
        background:#a15757;
        text-decoration: none;
    }
    a:hover {
        background-color:#993f3f;
    }
   
    @media @tablet {
        a {
            margin: 0 25rem;
        }
   
    }
    @media @mobile {
        a {
            margin: 0 15rem;
            padding: 2rem;
        }
    }
}


.middle-content-2 {
    display: flex;
    padding: 2rem 0;
    img {
        width: 220rem;
        border-radius: 2rem;
    }
    .subclass-1 {
        display:flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 5rem;
        h1 {
            padding-bottom: 2rem;
            color:#522222;
            font-weight: bolder;
        }
        p  {
            padding-right: 4rem;
            color: #2c2c2c;
            font-size: 1.7rem;
        }
    }
    @media @tablet {
        img {
            width: 300rem;
            height: 32rem
        }
        h1 {
            padding-left: 5rem;
        }
        p{
            text-align: justify;
        }
    }
    @media @mobile {
        display:flex;
        flex-direction: column;
        align-items: center;
        img {
            width: 45rem;
        }
        .subclass-1 {
            padding-top: 3rem;
        }
        p {
            text-align: center;
        }
    }
}

.middle-content-3 {
    display: flex;
    flex-direction: row-reverse;
    padding: 5rem 0; 
    background: white;
    .subclass-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 4rem;
        h1 {
            padding-bottom: 2rem;
            color:#522222;
            font-weight: bolder;
        }
        p  {
            padding-right: 4rem;
            color:#2c2c2c;
            font-size: 1.7rem;
        }
    }
    img {
        width: 450rem;
        border-radius: 2rem;
    }
    @media @tablet {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        img {
            width:35rem;
        }
        .subclass-2 {
            display: flex;
            align-items: center;
            padding-top:3rem;
            p {
                text-align: justify;
                width: 60rem;
            }
            h1 {
                padding-right: 5rem;
            }
        }
    }
    @media @mobile {
        display:flex;
        flex-direction: column;
        align-items: center;
        img {
            width: 45rem;
        }
        .subclass-2 {
            padding-top: 3rem;
        }
    }
}

.middle-content-4 {
    display: flex;
    padding: 5rem 0;
    img {
        width: 120rem;
        border-radius:2rem;
    }
    .sub-class-3 {
        display:flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding-left: 4rem;
        h1 {
            color:#522222;
            padding-bottom: 2rem;
            font-weight: bolder;
        }
        p  {
            padding-right: 4rem;
            color:#2c2c2c;
            font-size: 1.7rem;
        }
    }
    @media @tablet {
        display: flex;
        flex-direction: row-reverse;
    }
    @media @mobile {
        dislay: flex;
        flex-direction: column;
        align-items: center;
        img {
            width: 45rem;
        }
        .sub-class-3 {
            padding-top: 3rem;
        }
    }
}

.middle-content-5 {
    display: flex;
    flex-direction: row-reverse;
    padding-top: 7rem;
    text-align: center;
    padding-bottom: 5rem;
    background:#e6dbdb;
    
    img {
        width: 80rem;
        border-radius: 2rem;
    }
    .sub-class-4 {
        display: flex;
        flex-direction: column;
        padding-top: 4rem;
        padding: 8rem 5rem
    }
    h1 {
        color:#522222;
        font-weight: bolder;
        padding-bottom: 2rem;
    }
    p {
        font-size: 1.5rem;
        color:#2c2c2c;
    }

    @media @tablet {
        img {
            display: none;
        }
        padding: none;
    }

    @media @mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        img {

            width: 45rem;
        }
    }
}



// Party Page Styling


#party-details {
    padding-top: 5rem;
    
    h1 {
        color:#522222;
        font-size: 2.5rem;
        padding-bottom: 2rem;
        font-weight: bold;
        padding-left: 2rem;
    }

    .form-details {
        display: flex;
        flex-direction: column;
        margin: 0 2rem;
        font-size: 1.8rem;
        label {
            font-size: 1.7rem;
            padding-bottom: 1.5rem;
        }
        input {
            margin-bottom: 2rem;
            border-radius: 1rem;
            padding: 1.5rem;
            border: 1px solid grey;
            
        }
        li {
            font-size: 2rem;
        }
        
    }
    button {
        margin-left: 2rem;
        border-radius: 1rem;
        padding: 1rem;
    }
}

#mood-board {
    padding: 3rem 0;
    h1 {
        color:#522222;
        font-size: 2.5rem;
        padding-bottom: 2rem;
        font-weight: bold;
        padding-left: 2rem;
    }

    input {
        margin: 0 2rem 2rem;
        border-radius: 1rem;
        padding: 1.5rem;
    }
    
}




#shopping-list {
    
    h1 {
        color:#522222;
        font-size: 2.5rem;
        padding-bottom: 2rem;
        font-weight: bold;
        padding-left: 2rem;
    }

    input {
        margin: 0 2rem 2rem;
        margin-bottom: 2rem;
        border-radius: 1rem;
        padding: 1.5rem;
        border: 1px solid grey;
    }
    li {
        font-size: 2rem;
    }
}


#to-do-list {
    padding: 4rem 0;
    h1 {
        color:#522222;
        font-size: 2rem;
        padding-bottom: 2rem;
        font-weight: bold;
        padding-left: 2rem;
    }
    
    input {
        margin: 0 2rem 2rem;
        margin-bottom: 2rem;
        border-radius: 1rem;
        padding: 1.5rem;
        border: 1px solid grey;
    }
    li {
        font-size: 2rem;
    }
}


